<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sign Up</title>
    <style>
body {
    margin: 0;
    padding: 0;
    background-color: #fdfdfd;
    background-image: url('https://spiffy-fire-8ed.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F00607fab-2ebf-48a1-9db6-4b992ec36984%2Fa6ef9fae-ee41-48e3-a298-06f4ce87f407%2FUntitled.png?table=block&id=10c4829e-1539-41e8-835e-06df8d7c42a3&spaceId=00607fab-2ebf-48a1-9db6-4b992ec36984&width=2000&userId=&cache=v2');
    font-family: Arial, sans-serif;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    margin-top: 100px;
    background-color: rgb(230, 118, 118);
    border: 1px solid #fff;
    padding:6px;
    max-width:400px; 
    height:650px;


}

.signup-box {
    text-align: left;
    margin-left: 10px;
    height: 90px;
    font-weight: 550;
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding: 10px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color:rgb(139, 224, 220);
    margin-bottom: 20px;
    

}

input[type="submit"] {
            width: 95%;
            padding: 10px;
            background-color: #070706;
            color: white;
            border: none;
            margin-top: 10px;
            cursor: pointer;
        }



    </style>                 
</head>
<body>
    <div class="container">
        <div class="signup-box">
            <h1 style="text-align: center;">Sign Up</h1>
            <hr>
            <form onsubmit="return signup()" >
                <label for="Name">First Name</label>
                <input  id="firstname" type="text" name="Email" placeholder="Enter first name" >
                <label  for="Name">Last Name</label>
                <input id="usernamee" type="text" name="Email" placeholder="Enter last name" >
                <label for="email">Date of Birth</label>
                <input id="DOB" type="date" name="password" placeholder="DD/MM/YYYY" >

                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter email" >
                <label for="email">Password</label>
                <input id="password" type="password" name="password" placeholder="Enter password" >
                <label for="email">Confirm Password</label>
                <input id="conpas" type="password" name="confirm_password" placeholder="Confirm password" >
                <input type="submit" value="Register">
            </form>
        </div>
    </div>
</body>
<script>
function signup(){
    var username = document.getElementById('firstname').value 
    var password = document.getElementById('password').value
    var DOB=document.getElementById('DOB').value
    var conpas=document.getElementById('conpas').value
   if(username.trim()==""){
      alert("Enter your First Name!")

    return false;
   }

    if(DOB.trim()==""){
        alert("Enter your Date of Birth")
    }

   
    else if(password.trim()==""){
        
        
    alert("Enter your password!")
    
          
    return false;
    }    
    
    else if(password.length<=8){
    alert("Password must be atleast 8 character long!")
    
    }    
    else if(conpas.trim()==""){
        alert("Confirm Your password")
    }
    else if(password!=conpas){
        alert("Password Does Not Match")
    }
    else{
        alert("Successfully Signedup")
        true;
    }
return false;
}</script>
</html>